<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Emeter2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito:300,400,600,700|Open+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGGgwyTv_hasuGvqIe-3acOzgLTn6iJUU"></script>
</head>

<body>
  <emeter2-root></emeter2-root>
</body>

</html>